[tox]
envlist = py26,py27,py32,py33,py34,pypy,{py27,py34}-flake8,docstrings

[testenv]
pip_pre = False
deps =
    requests{env:REQUESTS_VERSION: >= 2.0}
    pytest
    pypy: mock
    py26: mock < 1.1.0
    py27: mock
    py32: mock
    py33: mock
commands = py.test {posargs}

[testenv:py27-flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 {posargs} betamax

[testenv:py34-flake8]
basepython = python3.4
deps =
    flake8
commands = flake8 {posargs} betamax

[testenv:docstrings]
deps =
    flake8
    flake8-docstrings
commands = flake8 {posargs} betamax

[testenv:release]
deps =
    twine >= 1.4.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload {posargs} dist/*

[testenv:docs]
deps =
    sphinx>=1.3.0
    pytest
    betamax_matchers
    betamax_serializers
    requests
    .
commands =
    sphinx-build -E -c docs -b html docs/ docs/_build/html

[pytest]
addopts = -q
norecursedirs = *.egg .git .* _*
