[tox]
envlist = py27,py33,py34,py35,py36,pypy,{py27,py34}-flake8,docstrings

[testenv]
pip_pre = False
deps =
    requests{env:REQUESTS_VERSION: >= 2.0}
    pytest
    pypy: mock
    py26: mock < 1.1.0
    py27: mock
    py32: mock
    py33: mock
commands = py.test {posargs}

[testenv:py27-flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 {posargs} betamax

[testenv:py34-flake8]
basepython = python3.4
deps =
    flake8
commands = flake8 {posargs} betamax

[testenv:docstrings]
deps =
    flake8
    flake8-docstrings
commands = flake8 {posargs} betamax

[testenv:release]
deps =
    twine >= 1.5.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload --skip-existing {posargs} dist/*

[testenv:docs]
deps =
    -rdocs/requirements.txt
    .
commands =
    sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html

[testenv:readme]
deps =
    readme
commands =
    python setup.py check -r -s

[pytest]
addopts = -q
norecursedirs = *.egg .git .* _*
